<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body {
            background-color: #8B0000; 
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 10px; 
            font-weight: bold; 
            margin: 0;
            padding: 30px 0;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border: none;
        }
        .bottom-link {
            margin-top: 20px;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Meraki</h1>
    <div class="video-container">
        <iframe src="https://drive.google.com/file/d/12ZxvWI5aXHdO8cGMvmBbEqy4P7EveFpE/preview" width="560" height="315" allow="autoplay"></iframe>
    </div>
    
</body>
</html>
